{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.4.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.7.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "@stomp/stompjs": "^7.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "date-fns-tz": "^3.2.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.1.0",
    "jsqr": "^1.4.0",
    "moment-timezone": "^0.6.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "sockjs-client": "^1.6.1",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^react-markdown$": "<rootDir>/src/__mocks__/react-markdown.js",
      "^axios$": "<rootDir>/src/__mocks__/axios.js",
      "^../api/apiClient$": "<rootDir>/src/__mocks__/apiClient.js",
      "^../hooks/useAuth$": "<rootDir>/src/__mocks__/useAuth.ts"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/reportWebVitals.ts",
      "!src/__mocks__/**"
    ],
    "coverageReporters": ["text", "lcov", "html"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31", 
    "svgo": ">=2.0.0",
    "css-select": ">=4.0.0",
    "resolve-url-loader": ">=5.0.0",
    "glob": ">=10.0.0",
    "rimraf": ">=5.0.0"
  }
}
